<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #d5ebef;
            margin: 20%;
        }
        title{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 8vh;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right:auto ;
            width: 50%;
        }
        #caption {
            font-size: 14px;
            color: #333;
            text-align: center;
        }
        #tribute-data {
            background-color: rgba(252, 249, 242, 0.25);
            box-shadow: 0 0 20px #0d4b74;
            padding: 20px;
            margin: 20px;
        }
        h1.title {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        </style>
    <title>Tribute Page</title>
</head>
<body>
    <main id="main"></main>
    <div>
        <h1>Narendra Damodardas Modi</h1>
        </div>
        <div>
            <img src="NaMo.jpg"  alt="" class="center">
        </div>
        <div id="tribute-data">
            <h2 id="tribute-a">About the legend</h2>
          <p>
            Narendra Modi (born September 17, 1950, Vadnagar, India) is an Indian politician and government official who rose to become a senior leader of the Bharatiya Janata Party (BJP). In 2014 he led his party to victory in elections to the Lok Sabha (lower chamber of the Indian parliament), after which he was sworn in as prime minister of India. Prior to that he had served (2001–14) as chief minister (head of government) of Gujarat state in western India. 
            The Modi-led BJP (and the BJP-led NDA alliance) won majority again in the 2019 general election. Modi is looking to win a third term in the 2024 Lok Sabha elections. Modi was raised in a small town in northern Gujarat, and he completed an M.A. degree in political science from Gujarat University in Ahmadabad. He joined the pro-Hindu Rashtriya Swayamsevak Sangh (RSS) organization in the early 1970s and set up a unit of the RSS’s students’ wing, the Akhil Bharatiya Vidyarthi Parishad, in his area.
             Modi rose steadily in the RSS hierarchy, and his association with the organization significantly benefited his subsequent political career. Modi joined the BJP in 1987, and a year later he was made the general secretary of the Gujarat branch of the party. He was instrumental in greatly strengthening the party’s presence in the state in succeeding years. In 1990 Modi was one of the BJP members who participated in a coalition government in the state, and he helped the BJP achieve success in the 1995 state legislative assembly elections that in March allowed the party to form the first-ever BJP-controlled government in India.
            
            <br>
            The BJP’s control of the state government was relatively short-lived, however, ending in September 1996. 
            In 1995 Modi was made the secretary of the BJP’s national organization in New Delhi, and three years later he was appointed its general secretary. 
            He remained in that office for another three years, but in October 2001 he replaced the incumbent Gujarat chief minister, fellow BJP member Keshubhai Patel, after Patel had been held responsible for the state government’s poor response in the aftermath of the massive Bhuj earthquake in Gujarat earlier that year that killed more than 20,000 people. 
            Modi entered his first-ever electoral contest in a February 2002 by-election that won him a seat in the Gujarat state assembly. 
            Modi’s political career thereafter remained a mixture of deep controversy and self-promoted achievements. His role as chief minister during communal riots that engulfed Gujarat in 2002 was particularly questioned. 
            He was accused of condoning the violence or, at least, of doing little to stop the killing of more than 1,000 people, mostly Muslims, that ensued after dozens of Hindu passengers died when their train was set on fire in the city of Godhra. 
            In 2005 the United States declined to issue him a diplomatic visa on the grounds that he was responsible for the 2002 riots, and the United Kingdom also criticized his role in 2002.
            </p>
            </div>
            <br>
            for more information 
            check out 
            <a id="tribute-link" href="https://en.m.wikipedia.org/wiki/Narendra_Modi">
<b> narendramodi </b> on wikipedia.[<small>Developed by @ <a href="#">Shreya]
       </small>
       </a>
    </main>
   </body>
</html>